<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IX Workshop do PPGEP/CPAQ/UFMS</title>
    <link rel="icon" href="img/logo2.png" type="image/png">
    <link rel="stylesheet" href="css/Style.css">
</head>
<body>
    <header>
    <div class="menu">

      <div class="logo-area">
        <a href="index.html">
        <img src="img/logo2.png" alt="Logo">
          </a>

        <div class="titulo">
          <h1>IX Workshop do<br>PPGE/CPAQ/UFMS</h1>
          <p>Horizontes Pantaneiros</p>
        </div>
      </div>

      <nav>
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="programacao.html">Programação</a></li>
          <li><a href="eixos.html">Eixos temáticos</a></li>
          <li><a href="cursos.html">Minicursos</a></li>
          <li><a href="submissao.html">Submissão de Trabalhos</a></li>
        </ul>
      </nav>

      <a href="https://link.ufms.br/ixworkshop" class="btn">Inscreva-se</a>

    </div>
  </header>

  <main>
    <!-- FONT AWESOME -->
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>

<section class="eixos">

  <div class="eixos-titulo">
    <div class="eixos-linha"></div>
    <h2>Eixos Temáticos</h2>
    <div class="eixos-linha"></div>
  </div>

  <div class="eixos-cards">

    <!-- EIXO 1 -->
    <div class="eixos-card">

      <div class="eixos-icone">
        <i class="fa-solid fa-leaf"></i>
      </div>

      <div class="eixos-texto">
        <h3>Eixo 1</h3>
        <p>Análise e gestão ambiental</p>
      </div>

    </div>

    <!-- EIXO 2 -->
    <div class="eixos-card">

      <div class="eixos-icone">
        <i class="fa-solid fa-globe"></i>
      </div>

      <div class="eixos-texto">
        <h3>Eixo 2</h3>
        <p>Análise espacial, geocartografia e geotecnologias</p>
      </div>

    </div>

    <!-- EIXO 3 -->
    <div class="eixos-card">

      <div class="eixos-icone">
        <i class="fa-solid fa-book-open"></i>
      </div>

      <div class="eixos-texto">
        <h3>Eixo 3</h3>
        <p>O ensino de Geografia: teorias e práticas</p>
      </div>

    </div>

    <!-- EIXO 4 -->
    <div class="eixos-card">

      <div class="eixos-icone">
        <i class="fa-solid fa-users"></i>
      </div>

      <div class="eixos-texto">
        <h3>Eixo 4</h3>
        <p>Os movimentos sociais e as dinâmicas do campo e da cidade</p>
      </div>

    </div>

    <!-- EIXO 5 -->
    <div class="eixos-card">

      <div class="eixos-icone">
        <i class="fa-solid fa-puzzle-piece"></i>
      </div>

      <div class="eixos-texto">
        <h3>Eixo 5</h3>
        <p>Áreas correlatas, interdisciplinares e múltiplas linguagens</p>
      </div>

    </div>

  </div>

</section>
  </main>

  <footer class="rodape">
  <div class="conteudo-rodape">
    <div class="bloco esquerda">
      <div class="icone">
        ✉
      </div>
      <div class="texto">
        <p>Dúvidas ou informações</p>
        <h2>ppgeocpaq.workshop@gmail.com</h2>
      </div>
    </div>
  </div>
  <div class="faixa"></div>
  </footer>
</body>
</html>